{
  "name": "Neural - Website Design & Development",
  "short_name": "Neural",
  "description": "Professional website design and development services for lead generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdf8",
  "theme_color": "#fefdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}